OrdersDashboard/Views/ContractorView.xaml

<UserControl x:Class="OrdersDashboard.Views.ContractorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrdersDashboard.Views"
             xmlns:vm="clr-namespace:OrdersDashboard.ViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="460">
    <UserControl.DataContext>
        <vm:ContractorViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="100" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="2"  Margin="3,3,3,3"
                Content="Nowy" Command="{Binding NewContractorCmd}"></Button>
        <Button Grid.Column="1" Grid.Row="2"  Margin="3,3,3,3"
                Content="Edycja" Command="{Binding EditContractorCmd}"></Button>
        <Button Grid.Column="2" Grid.Row="2"  Margin="3,3,3,3"
                Content="Usuń" Command="{Binding DeleteContractorCmd}"></Button>

        <Grid Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="10" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" Grid.Row="2" Content="Nazwa"></Label>
            <Label Grid.Column="1" Grid.Row="3" Content="Nip"></Label>
            <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Content="Data dodania"></Label>

            <TextBox Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding SelectedContractor.Nazwa}" IsEnabled="{Binding EditMode}"></TextBox>
            <TextBox Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding SelectedContractor.Nip}" IsEnabled="{Binding EditMode}"></TextBox>
            <TextBox Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Text="{Binding SelectedContractor.DataDodania}" IsEnabled="False"></TextBox>

            <Button Grid.Column="1" Grid.Row="5" Margin="3,3,3,3"
                    Content="Zapisz" Command="{Binding SaveChangesCmd}"></Button>
            <Button Grid.Column="2" Grid.Row="5"  Margin="3,3,3,3"
                    Content="Anuluj" Command="{Binding DiscardChangesCmd}"></Button>
        </Grid>

        <ListBox DisplayMemberPath="Nazwa" ItemsSource="{Binding Contractors}"
 Grid.Row="0"  Grid.RowSpan="2" 
 Grid.Column="0" Grid.ColumnSpan="3" 
 Name ="ContractorList" 
 SelectionMode="Single"
 IsTextSearchEnabled="True"
 SelectedItem="{Binding SelectedContractor}" />

        <DataGrid DisplayMemberPath="Numer" 
  AutoGenerateColumns="False"
  ItemsSource="{Binding Orders}"
  Grid.Row="6" Grid.RowSpan ="1" 
  Grid.Column="0" Grid.ColumnSpan="9"
  SelectionMode="Single"
  Name="OrderList" 
  SelectedItem="{Binding SelectedOrder}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id zamówienia" Binding="{Binding Path=IdZamowienia}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Numer zamówienia" Binding="{Binding Path=Numer}" IsReadOnly="False"></DataGridTextColumn>
                <DataGridTextColumn Header="Data dodania" Binding="{Binding Path=DataDodania}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Id Kontrahenta" Binding="{Binding Path=IdKontrahenta}" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
