OrdersDashboard/Views/ContractorView.xaml

<UserControl x:Class="OrdersDashboard.Views.ContractorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrdersDashboard.Views"
             xmlns:vm="clr-namespace:OrdersDashboard.ViewModels" 
             mc:Ignorable="d" 
             Foreground="DarkSlateGray"
             Background="FloralWhite"
             d:DesignHeight="400" d:DesignWidth="460">
    <UserControl.DataContext>
        <vm:ContractorViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="100" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>       

        <TextBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                 Margin="3,3,3,3" Foreground="DarkSlateGray" Text="{Binding Filter}"></TextBox>
        <Button Grid.Column="2" Grid.Row="0" Margin="3,3,3,3" Foreground="DarkSlateGray" Content="Filtruj"
                Command="{Binding FilterContractorCmd}">            
        </Button>

        <Grid Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="10" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" Grid.Row="2" Foreground="DarkSlateGray" Content="Nazwa"></Label>
            <Label Grid.Column="1" Grid.Row="3" Foreground="DarkSlateGray" Content="Nip"></Label>
            <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Foreground="DarkSlateGray"  Content="Data dodania"></Label>

            <TextBox Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Foreground="DarkSlateGray" Text="{Binding SelectedContractor.Nazwa}" IsEnabled="{Binding EditMode}"></TextBox>
            <TextBox Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Foreground="DarkSlateGray" Text="{Binding SelectedContractor.Nip}" IsEnabled="{Binding EditMode}"></TextBox>
            <TextBox Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Foreground="DarkSlateGray" Text="{Binding SelectedContractor.DataDodania}" IsEnabled="False"></TextBox>

            <Button Grid.Column="1" Grid.Row="5" Margin="3,3,3,3"
                    Content="Zapisz" Command="{Binding SaveChangesCmd}"></Button>
            <Button Grid.Column="2" Grid.Row="5"  Margin="3,3,3,3"
                    Content="Anuluj" Command="{Binding DiscardChangesCmd}"></Button>
        </Grid>

        <ListBox DisplayMemberPath="Nazwa" ItemsSource="{Binding Contractors}"
                Grid.Row="1"  Grid.RowSpan="2" 
                Grid.Column="0" Grid.ColumnSpan="3" 
                Name ="ContractorList" 
                SelectionMode="Single"
                IsTextSearchEnabled="True"
                Margin="3,3,3,3"                 
                Background="FloralWhite"
                Foreground="DarkSlateGray"
                SelectedItem="{Binding SelectedContractor}" />
        <Button Grid.Column="0" Grid.Row="3"  Margin="3,3,3,3" Content="Nowy"
                Foreground="DarkSlateGray" Command="{Binding NewContractorCmd}"></Button>
        <Button Grid.Column="1" Grid.Row="3"  Margin="3,3,3,3"
                Content="Edycja" Foreground="DarkSlateGray" Command="{Binding EditContractorCmd}"></Button>
        <Button Grid.Column="2" Grid.Row="3"  Margin="3,3,3,3"
                Content="Usuń" Foreground="DarkSlateGray" Command="{Binding DeleteContractorCmd}"></Button>
        <Button Grid.Column="4" Grid.Row="3"  Margin="3,3,3,3"
                Content="Dodaj nowe zamówienie" Foreground="DarkSlateGray" Command="{Binding AddNewOrderCmd}"></Button>
        
        <DataGrid AutoGenerateColumns="False"
                ItemsSource="{Binding Orders}"
                Grid.Row="4" Grid.RowSpan ="1" 
                Grid.Column="0" Grid.ColumnSpan="5"
                SelectionMode="Single"
                Name="OrderList" 
                Background="FloralWhite"
                Foreground="DarkSlateGray"
                Margin="3,3,3,3"
                SelectedItem="{Binding SelectedOrder}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id zamówienia" Binding="{Binding Path=IdZamowienia}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Numer zamówienia" Binding="{Binding Path=Numer}" IsReadOnly="False"></DataGridTextColumn>
                <DataGridTextColumn Header="Data dodania" Binding="{Binding Path=DataDodania}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Id Kontrahenta" Binding="{Binding Path=IdKontrahenta}" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="5" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.ColumnSpan="2" Content="Numer zamowienia"></Label>
            <Label Grid.Column="3" Grid.ColumnSpan="1" Content="Id kontrahenta"></Label>
            <TextBox Grid.Column="2" Text="{Binding SelectedOrder.Numer}"></TextBox>
            <TextBox Grid.Column="5" Text="{Binding SelectedOrder.IdKontrahenta}"></TextBox>
            <Button Grid.Column="6" Margin="3,3,3,3" Content="Zapisz" Command="{Binding SaveNewOrderCmd}"></Button>
        </Grid>
    </Grid>
</UserControl>
