OrdersDashboard/Views/OrdersView.xaml

<UserControl x:Class="OrdersDashboard.Views.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrdersDashboard.Views"             
             xmlns:vm="clr-namespace:OrdersDashboard.ViewModels" 
             mc:Ignorable="d"              
             Foreground="DarkSlateGray"
             Background="FloralWhite"
             d:DesignHeight="350" d:DesignWidth="500">
    <UserControl.DataContext>
        <vm:OrdersViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="175" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="3,3,3,3" Content="Dodaj nowe" Foreground="DarkSlateGray" Command="{Binding AddNewOrderCmd}"></Button>
        <Label Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Content="Nr zamowienia"></Label>
        <Label Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="2" Content="Id kontrahenta"></Label>
        <TextBox Grid.Column="4" Grid.Row="0" Margin="3,3,3,3" Text="{Binding SelectedOrder.Numer}"></TextBox>
        <TextBox Grid.Column="7" Grid.Row="0" Margin="3,3,3,3" Text="{Binding SelectedOrder.IdKontrahenta}"></TextBox>
        <Button Grid.Column="8" Grid.Row="0" Margin="3,3,3,3" Content="Zapisz" Command="{Binding SaveNewOrderCmd}"></Button>
        <Button Grid.Column="9" Grid.Row="0" Margin="3,3,3,3" Content="Usuń" Command="{Binding DeleteOrderCmd}"></Button>

        <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="3,3,3,3" Text="{Binding OrderFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Button Grid.Column="2" Grid.Row="1"  Margin="3,3,3,3" Content="Filtruj" Foreground="DarkSlateGray" Command="{Binding FilterOrderCmd}"></Button>

        <DataGrid Grid.Row="2" Grid.Column="0" 
                Grid.ColumnSpan="10" Grid.RowSpan="2"
                AutoGenerateColumns="False"
                ItemsSource="{Binding Orders}"
                SelectionMode="Single"
                Name="OrderList" 
                Background="FloralWhite"
                Foreground="DarkSlateGray"
                Margin="3,3,3,3"
                CanUserAddRows="False"
                SelectedItem="{Binding SelectedOrder}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id zamówienia" Binding="{Binding Path=IdZamowienia}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Numer zamówienia" Binding="{Binding Path=Numer}" IsReadOnly="False"></DataGridTextColumn>
                <DataGridTextColumn Header="Data dodania" Binding="{Binding Path=DataDodania}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Kontrahent" Binding="{Binding Path=IdKontrahenta}" IsReadOnly="False"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
