OrdersDashboard/MainWindow.xaml

<Window x:Class="OrdersDashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrdersDashboard"
        xmlns:vm="clr-namespace:OrdersDashboard.ViewModels" 
        mc:Ignorable="d"
        Title="Dashboard" Height="400" Width="460"
        MaxHeight="400" MaxWidth="460">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="100" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="2" Content="Nowy"></Button>
        <Button Grid.Column="1" Grid.Row="2" Content="Edycja"></Button>
        <Button Grid.Column="2" Grid.Row="2" Content="Usuń"></Button>

        <Grid Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="10" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" Grid.Row="1" Content="Id kontrahenta"></Label>
            <Label Grid.Column="1" Grid.Row="2" Content="Nazwa"></Label>
            <Label Grid.Column="1" Grid.Row="3" Content="Nip"></Label>

            <TextBox Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"></TextBox>
            <TextBox Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2"></TextBox>

            <Button Grid.Column="1" Grid.Row="5" Content="Zapisz"></Button>
            <Button Grid.Column="2" Grid.Row="5" Content="Anuluj"></Button>
        </Grid>

        <ListBox DisplayMemberPath="Nazwa" ItemsSource="{Binding Contractors}"
         Grid.Row="0"  Grid.RowSpan="2" 
         Grid.Column="0" Grid.ColumnSpan="3" 
         Name ="ContractorList" 
         SelectionMode="Single"
         IsTextSearchEnabled="True"
         SelectedItem="{Binding SelectedContractor}" />

        <DataGrid DisplayMemberPath="Numer" 
          AutoGenerateColumns="False"
          ItemsSource="{Binding Orders}"
          Grid.Row="6" Grid.RowSpan ="1" 
          Grid.Column="0" Grid.ColumnSpan="9"
          SelectionMode="Single"
          Name="OrderList" 
          SelectedItem="{Binding SelectedOrder}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id zamówienia" Binding="{Binding Path=IdZamowienia}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Numer zamówienia" Binding="{Binding Path=Numer}" IsReadOnly="False"></DataGridTextColumn>
                <DataGridTextColumn Header="Data dodania" Binding="{Binding Path=DataDodania}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Id Kontrahenta" Binding="{Binding Path=IdKontrahenta}" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
